<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2022-23<br>
			Trabajo TG1 del grupo 2<br>
			Título: Recursos sobre dos tecnologías emergentes para Inteligencia Artificial y Procesamiento de Lenguaje Natural<br>
			Tecnologías: Scikit-learn y NLTK</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Scikit-learn</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
				<li><a href="#2.4">2.4. Proyectos de I+D</a></li>
			</ul>
			<li><a href="#3">3. Tecnología NLTK</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
				<li><a href="#3.4">3.4. Proyectos de I+D</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
			<li><a href="#5">5. Apéndices</a></li>
		</ul>
	</nav>

	<main>
		
		<section id=1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>AUTORES</th>
					<td>Gema Ángel Fernández<br>Oliver Zignoli García<br>Jose Luis Garbayo Rey<br>Gonzalo Pérez Giménez

					</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM</th>
					<td>URL del proyecto TG1 en gitlab.com
						<a href="https://gitlab.com/dte2023g02/tg1">https://gitlab.com/dte2023g02/tg1/</a>
					</td>
				</tr>
				<tr>
					<th>TRABAJO PUBLICADO EN GITLAB.IO</th>
					<td>URL del trabajo disponible como página web en gitlab.io
						<a href="https://dte2023g02.gitlab.io/tg1">https://dte2023g02.gitlab.io/tg1</a>
					</td>
				</tr>
				<tr>
					<th>BURNDOWN CHART</th>
					<td>Imagen del diagrama Burndown final del Sprint TG1<br>
						<img src="burndown.jpg" width="500" height="400">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td>Enlace al archivo de la presentación con diapositivas, ubicada en Office 365 de la UAH.
						<a href="https://universidaddealcala-my.sharepoint.com/:p:/r/personal/gema_angel_edu_uah_es/Documents/TG1.pptx?d=w97b1d871882d43abb6ebb2c9c88d3d74&csf=1&web=1&e=UhOUuP">Presentación TG1</a>
					</td>
				</tr>
				<tr>
					<th>LINEA DE INVESTIGACIÓN</th>
					<td>La línea de investigación elegida consiste en la combinación de la Inteligencia Artificial con el Procesamiento del Lenguaje Natural.<br>
						La elección se basa en el interés general del grupo demostrado en los trabajos individuales relacionados con la IA y la gran relación que tiene el LPN con este interés común. Ambas tecnologías tienen muchisimo potencial y tienen un gran crecimiento de investigación y desarrollo.<br>
						Además, la combinación de ambas puede ser aplicable en muchos sectores, por lo tanto consideramos que son tecnologías muy relevantes y diversas para la investigación a realizar.
						
					 </td>
				</tr>
				<tr>
					<th>TECNOLOGÍAS Y SU RELACION CON LA LINEA DE INVESTIGACIÓN</th>
					<td>Para la investigación hemos seleccionado las herramientas Scikit-learn y NLTK, ambas son bibliotecas de Python. Scikit-learn se utiliza para el aprendizaje automático permitiendo el análisis de datos y la creación de modelos predictivos. NLTK está enfocado en el procesamiento de lenguaje natural. La combinación de ambas puede desarrollar modelos PLN muy precisos y eficientes relacionados con nuestra línea de investigación.</td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Scikit-learn</h2>
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Gema Ángel Fernández</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Applied Machine Learning in Python</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es el curso nº3 de la especialización en Data Science con Python de la Universidad de Michigan.<br>
						En el curso se enseña  la librería Scikit-learn para aplicar técnicas de aprendizaje automático en Python, incluyendo regresión lineal, clasificación y clustering.<br>
						Se enseña la diferencia entre técnicas supervisadas y no supervisadas,la dimensionalidad de los datos, técnicas avanzadas y limitaciones prácticas de los modelos predictivos.
						</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>El curso se divide en diferentes módulos, cada modulo incluye diferentes vídeos, lecturas y casos prácticos.<br>
						Module 1: Fundamentals of Machine Learning - Intro to SciKit Learn<br>
						Module 2: Supervised Machine Learning - Part 1<br>
						Module 3: Evaluation<br>
						Module 4: Supervised Machine Learning - Part 2
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>31 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Se puede acceder al contenido registrandose de manera gratuita, aunque se necesita pagar y completar todos los cursos para obtener la certificación.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Con el curso se puede ser capaz de identificar la técnica adecuada y aprender a utilizar Scikit-learn para realizar análisis de aprendizaje automático.<br>
						El aprendizaje automático es una herramienta utilizada en muchos ámbitos para analizar grandes cantidades de datos y hacer predicciones precisas. Por lo tanto la realización y aprendizaje de este curso, puede suponer una ventaja competitiva en el mercado laboral.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Con el búscador de Google, con las palabras clave "Scikit-learn" y "course", luego entrando en Coursera aplicando filtros como que estuviera impartido por alguna universidad.
						De esta manera encontre la especialización en Data Science con Python de la Universidad de Michigan, que consta de 5 cursos y en el tercero se aprende esta tecnología.
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.coursera.org/learn/python-machine-learning?action=enroll&specialization=data-science-python">Applied Machine Learning in Python</a></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Oliver Zignoli García</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Machine Learning 101 with Scikit-learn and StatsModels</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Utiliza Python y las bibliotecas Scikit-learn y StastModels para tratar 3 temas:regresión lineal, regresión logística y análisis de clustering
						(aprendizaje no supervisado), de los cuales se realizaran prácticas.El guia del curso indica que las dos bibliotecas funcionan mejor 
						de forma complementaria antes que de forma independiente para el aprendizaje automatico.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1-Introducción.<br>
						2-Setting up the working enviroment.<br>
						3-Linear regression with StatsModels.<br>
						4-Linear regression with Scikit-Learn.<br>
						5-Linear regression-Practical example.<br>
						6-Logistic regression.<br>
						7-Cluster analysis.<br>
						8-Cluster analysis: additional Topics.<br>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>5 horas y 17 minutos.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>17 euros con descuento.95 euros sin descuento.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Nos enseña los principios usos basicos de sklearn para el analisis de datos y  además lo complementa con otra biblioteca(StatsModels).
						En el curso nos enseñan la teoria y como podemos llevarlo a la practica, desde el principio hasta construir un modelo de machine learning más complejo.
						
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando entrecomillado "scikit-learn" en udemy, aquellos cursos con mejor valoración dentro de los que sean para principiantes.
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/machine-learning-101-with-scikit-learn-and-stats-models/</td>
				</tr>
			</table>
			<h4>2.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jose Luis Garbayo Rey</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Machine learning in Python with scikit-learn</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Predictive modeling is a pillar of modern data science. In this field, scikit-learn is a central tool: it is easily accessible, yet powerful, and naturally dovetails in the wider ecosystem of data-science tools based on the Python programming language.
						This course is an in-depth introduction to predictive modeling with scikit-learn. Step-by-step and didactic lessons introduce the fundamental methodological and software tools of machine learning, and is as such a stepping stone to more advanced challenges in artificial intelligence, text mining, or data science.
						The course is more than a cookbook: it will teach you to be critical about each step of the design of a predictive modeling pipeline: from choices in data preprocessing, to choosing models, gaining insights on their failure modes and interpreting their predictions.
						The training will be essentially practical, focusing on examples of applications with code executed by the participants.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Introduction<br>
						Module
						1. The Predictive Modeling Pipeline<br>
						Module
						2. Selecting the best model<br>
						Module
						3. Hyperparameters tuning<br>
						Module
						4. Linear Models<br>
						Module
						5. Decision tree models<br>
						Module
						6. Ensemble of models<br>
						Module
						7. Evaluating model performance</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>13 weeks</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Mooc is completely free of charge.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>At the end of this course, you will be able to:
						*Grasp the fundamental concepts of machine learning<br>
						*Build a predictive modeling pipeline with scikit-learn<br>
						*Develop intuitions behind machine learning models from linear models to gradient-boosted decision trees<br>
						*Evaluate the statistical performance of your models</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>I found it on Google while searching for scikit-learn courses and the FUN-MOOC one seemed really good to me.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.fun-mooc.fr/en/courses/machine-learning-python-scikit-learn/</td>
				</tr>
			</table>
			<h4>2.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Gonzalo Perez</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Machine learning with Scikit-learn.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El curso tiene como objetivo enseñar a utilizar la librería de Python "scikit-learn" para realizar aprendizaje automático avanzado. 
						El curso está enfocado en la implementación de Python y no se profundizará demasiado en la matemática detrás de los algoritmos. 
						Se espera que los estudiantes tengan cierta familiaridad con la estadística y la programación en Python. 
						Se explicará la metodología y la terminología del aprendizaje automático, las diferencias entre inteligencia artificial, aprendizaje automático, estadística y minería de datos. 
						Se verá cómo instalar la librería scikit-learn y cómo utilizarla junto a Pandas, SciPy y NumPy 
						para crear conjuntos de datos sintéticos, específicos para regresión, clasificación y agrupación.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1. Introduccion a Scikit- Scikit-learn
						2. Metodos supervisados
						3. Metodos no supervisados
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>Tiene una duracion total de 6 hora y 28 minutos dividodo en 27 clases</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Su precio total es de 14,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es util ya que con este curso aprenderemos a analizar datos de forma automatica.
						Con lo que nos ayudara a seleccionar el mejor modelo para un escenario en particular.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Realizado una investigacion en buscadores como google</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/machine-learning-with-scikit-learn/</td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Gema Ángel Fernández</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Python-based scikit-learn machine learning models for thermal and electrical performance prediction of high-capacity lithium-ion battery</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
						El artículo describe la implementación de modelos de aprendizaje automático utilizando la biblioteca Scikit-learn de Python para predecir el rendimiento térmico y eléctrico de baterías de iones de litio de alta capacidad. Se utilizan modelos de regresión para predecir el comportamiento de las baterías bajo diferentes condiciones de operación. 
						</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.INTRODUCTION<br>2.EXPERIMENTAL SETUP<br>3.MACHINE LEARNING MODELS<br>4.RESULTS AND DISCUSSION<br>5.CONCLUSIONS</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>El artículo es útil porque muestra cómo se pueden utilizar técnicas de aprendizaje automático para modelar sistemas complejos usando como ejemplo el rendimiento de las baterías. Igualmente, utilizando Scikit-learn, al ser una herramienta muy utilizada y sencilla, podemos implementar modelos de aprendizaje automático para nuestra línea de investigación.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante el bibliobuscador de la UAH con una búsqueda con palabras clave como "machine learning methods" y "python". Fue el resultado<br>número 6 de la búsqueda.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/er.7202">Python-based scikit-learn machine learning models for thermal and electrical performance prediction of high-capacity lithium-ion battery</a></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Oliver Zignoli García</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Improving Classification Accuracy of Scikit-learn Classifiers with Discrete Fuzzy Interval Values</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Dado que algunos algoritmos funcionan mejor con datos discretos, se procede a hacer una discretación para hacerlos discretos(antes son continuos) y
						poder ser usados en el ambito (entre otros) de mineria de datos, se propone el uso de la logica difusa para mejorar la precisión
						de los clasificadores de Scikit-learn mediante la discretización.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1-Introduction.<br>
						2-Literature review.<br>
						3-Proposed Method.<br>
						4-Result and discussion.<br>
						5-Conclusion</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>El uso radica en la mejora de la precisión a partir de datos discretos para los clasificadores.
						Proporciona detalles de la metodologia usada.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Busqueda en ieee explore sobre scikit learn</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://ieeexplore.ieee.org/document/9247696</td>
				</tr>
			</table>
			<h4>2.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Jose Luis Garbayo Rey</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Evolution of Scikit-Learn Pipelines with Dynamic Structured Grammatical Evolution</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>The deployment of Machine Learning (ML) models is a difficult and time-consuming job that comprises a series of sequential and correlated
						tasks that go from the data pre-processing, and the design and extraction of features, to the choice of the ML algorithm and its
						parameterisation. The task is even more challenging considering that the design of features is in many cases problem specific,
						and thus requires domain-expertise. To overcome these limitations Automated Machine Learning (AutoML) methods seek to automate,
						with few or no human-intervention, the design of pipelines, i.e., automate the selection of the sequence of methods
						that have to be applied to the raw data. These methods have the potential to enable non-expert users to use ML, and provide
						expert users with solutions that they would unlikely consider. In particular, this paper
						describes AutoML-DSGE – a novel grammar-based framework that adapts Dynamic Structured Grammatical Evolution (DSGE)
						to the evolution of Scikit-Learn classification pipelines. The experimental results include comparing AutoML-DSGE
						to another grammar-based AutoML framework, Resilient Classification Pipeline Evolution (RECIPE), and show that the average
						performance of the classification pipelines generated by AutoML-DSGE is always superior to the average performance of RECIPE;
						the differences are statistically significant in 3 out of the 10 used datasets</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1-Introduction<br>
					2-Related Work<br>
					3-Dynamic Structured Grammatical Evolution<br>
					4-AutoML-DSGE<br>
					5-Experimentation<br>
					6-Conclusions and Future Work<td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Nos da una comprension mejor de la libreria y nos muestra como podemos trabajar en ella de manera eficiente y
						sencilla con algoritmos que hay que tener previo concimiento y una base. Nos muestra experimentos los cuales podemos hacer y trabajar
					en ellos de manera guiada, tambien nos explica la evolucion estructurada gramatical.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>He ido a Google Scholar donde he buscado con palabras claves entre comillas, como se ha mostro en los trabajos indiviudales anteriores.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://link.springer.com/chapter/10.1007/978-3-030-43722-0_34">Evolution of Scikit-Learn Pipelines with Dynamic Structured Grammatical Evolution</a></td>
				</tr>
			</table>
			<h4>2.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Gonzalo Pérez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Mastering machine learning with scikit-learn</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es una guía práctica y detallada sobre cómo utilizar la biblioteca de aprendizaje automático scikit-learn en Python. 
						El libro abarca desde los fundamentos del aprendizaje supervisado y no supervisado hasta técnicas avanzadas como ensambles de modelos y redes neuronales.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1. fundamentos de machine learning 
						2. Lineas simples de regresion
						3. Clasificacion y regresion con K-nearest neighbors
						4. Extraccion de caracteristicas
						5. Desde las lineas simples de regresion hasta las multiples lineas de regresion
						6. Desde las lineas de regresion hasta la regresion logistica
						7. Naive Bayes
						8. Arboles de decisiones
						9. Desde arboles de decisiones hasta bosques aleatorios
						10.Perceptron
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este libro es bastante util ya que nos explica con bastante detalle el machine learning
						y muchos de sus algoritmos
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha realizado una busqueda en google scholar</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://books.google.es/books?hl=es&lr=&id=9-ZDDwAAQBAJ&oi=fnd&pg=PP1&dq=scikit+learn&ots=FNhxSxbQQk&sig=uF1Tzwhj0qAt_PmlU2KbeHGfqmE#v=onepage&q=scikit%20learn&f=false</td>
				</tr>
			</table>
			
			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Gema Ángel Fernández</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Azure Machine Learning</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Ofrece una plataforma de aprendizaje automático en la nube escalable y fácil de usar para diseñar y entrenar modelos de aprendizaje automático con Scikit-Learn lo que puede ayudar a acelerar el proceso de desarrollo de modelos y mejorar la precisión y eficacia de los mismos.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>El precio de Azure Machine Learning depende del tipo de recursos y servicios que se vayan a utilizar.<br>
						<a href="https://azure.microsoft.com/es-es/pricing/details/machine-learning/">Precios</a> </td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Pertenece a los términos de servicio de Microsoft</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Tras una búsqueda en Google sobre softwares para entrenar modelos de Scikit-learn, es el primer resultado,<br>por lo tanto me parece una herramienta que podría ser muy adecuada.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://azure.microsoft.com/en-us/products/machine-learning/">Software</a> </td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://learn.microsoft.com/es-es/azure/machine-learning/how-to-train-scikit-learn">Entrenamiento de modelos de scikit-learn a gran escala con Azure Machine Learning</a><br><a href="https://learn.microsoft.com/es-es/azure/machine-learning/?view=azureml-api-2">Link a la guía general</a> </td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Oliver Zignoli García</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Google cloud/Colab<br>
						Crea una rutina de predicción personalizada con scikit-learn</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Tutorial para entrenar un modelo que use las medidas de una flor como entrada para predecir qué tipo de iris(tipo de planta) es.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Hay un tiempo de prueba gratis.Se necesita pagar AI Platform Prediction y Cloud Storage,de precios variables.Google ofrece una calculadora.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Contenido: licencia Atribución 4.0 de Creative Commons<br>
						Codigo:licencia Apache 2.0
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando "softwares para entrenar modelos de scikit-learn" en Google.6º resultado(2º de Google, el 1º muestra guia deprecada).</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://colab.research.google.com/github/GoogleCloudPlatform/cloudml-samples/blob/master/notebooks/scikit-learn/custom-prediction-routine-scikit-learn.ipynb?hl=es-419</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://cloud.google.com/ai-platform/prediction/docs/custom-prediction-routine-scikit-learn?hl=es-419</td>
				</tr>
			</table>
			<h4>2.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jose Luis Garbayo Rey</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>ApacheSpark</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>MLlib is Spark’s machine learning (ML) library. Its goal is to make practical machine learning scalable and easy.
						At a high level, it provides tools such as:<br>
						ML Algorithms: common learning algorithms such as classification, regression, clustering, and collaborative filtering.<br>
						Featurization: feature extraction, transformation, dimensionality reduction, and selection.<br>
						Pipelines: tools for constructing, evaluating, and tuning ML Pipelines.<br>
						Persistence: saving and load algorithms, models, and Pipelines.<br>
						Utilities: linear algebra, statistics, data handling.<br>
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>This is common practice for software sellers and service providers. Contact MLlib to obtain current pricing.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>License: Apache License 2.0<br>
					A permissive license whose main conditions require preservation of copyright and license notices.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>I founded on Google and typing "What are the alternatives to Scikit learn?"</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://spark.apache.org/downloads.html">Download Apache Spark™</a></td>

				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://spark.apache.org/docs/latest/ml-guide.html">Machine Learning Library (MLlib) Guide</a></td>
				</tr>
			</table>
			<h4>2.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Gonzalo Pérez</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>biblioteca Pandas de Python.</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Una biblioteca de Python para manipulación y análisis de datos. 
						Se utiliza a menudo junto con Scikit-learn para cargar, preprocesar y explorar datos.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Es una biblioteca de Software libre y codigo abierto</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en google la mejor biblioteca para scikit-learn</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://pandas.pydata.org/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://pandas.pydata.org/docs/user_guide/index.html</td>
				</tr>
			</table>

			<h3 id=2.4>2.4 Proyectos de I+D (proyectos relacionados con la línea de investigación y la tecnología)</h3>
			<h4>2.4.1 Proyecto de I+D 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Gema Ángel Fernández</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>The NiConnect project:
						Tools for Clinical Research with Brain Functional Connectivity</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El proyecto NiConnect es una colaboración internacional para avanzar en la comprensión de las conexiones cerebrales en los trastornos neuropsiquiátricos como la depresión, la esquizofrenia y el trastorno bipolar. Su objetivo desarrollar herramientas y métodos innovadores para el análisis de imágenes cerebrales, incluyendo el uso de técnicas de aprendizaje automático y análisis de redes cerebrales.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>2011-actualidad</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>Su financiación no está publicada, pero podemos considerar que es un proyecto grande con financiación significativa de entidades como la agencia de investigación biomédica francesa INSERM, la agencia nacional de investigación francesa ANR, y la Unión Europea.</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>El proyecto es llevado a cabo por el grupo de investigación Parietal, en colaboración con otros grupos de investigación y universidades.Parietal es una unidad de investigación conjunta de Inria (Institut national de recherche en informatique et en automatique) y del CEA (Commissariat à l'énergie atomique et aux énergies alternatives) en Francia.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Tras la búsqueda de documentos relacionados con Scikit-learn encontré un artículo llamado <a href="https://www.frontiersin.org/articles/10.3389/fninf.2014.00014/full?ref=https://githubhelp.com">Machine learning for neuroimaging with scikit-learn</a> , que me resultó muy interesante para formar parte de un proyecto. En el apartado de acknowledgments se mencionaba que recibían financiación del NiConnect project. 
					
					</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>En las herramientas desarrolladas en el proyecto se menciona tanto a Scikit-learn como a una herramienta propia llamada Nilearn, que es un paquete de Python para el análisis de imágenes cerebrales basado en el aprendizaje automático y la librería Scikit-learn. Nilearn permite analizar datos de imágenes cerebrales utilizando técnicas de aprendizaje automático, como la clasificación, la regresión y la agrupación, por lo tanto, el uso de estas herramientas están muy relacionadas con nuestra línea de investigación. </td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td><a href="https://team.inria.fr/parietal/research/spatial_patterns/niconnect/">The NiConnect project</a></td>
				</tr>
			</table>
			<h4>2.4.2 Proyecto de I+D 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Oliver Zignoli García</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>Proyecto general:Challenges and Solutions for The Incomplete Immune Restoration in HIV-infected Patients Under Antiretroviral Therapy<br>
						Subproyecto:Construction of Machine Learning Models to Predict Changes in Immune Function Using Clinical Monitoring Indices in HIV/AIDS Patients After 9.9-Years of Antiretroviral Therapy in Yunnan, China
					</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>La terapia antirretroviral ha reducido la morbilidad y mortalidad de las enfermedades relacionadas con el VIH, exceptuando entre el 10% y el 40% de las personas infectadas.
						Estas personas no logran normalizar los niveles de las células CD4+ a pesar de una supresión virológica persistente.Esto los hace más vulnerables y surgen varios estudios con distintos métodos de investigación para averiguar como calcular mejor este ratio CD4+ CD8+(linfocitos T).
						Mediante la incorporación de indicadores clínicos en los modelos de aprendizaje automático, se puede predecir y evaluar la función inmunológica y la recuperación de pacientes con VIH, permitiendo una mejor guía del tratamiento clínico.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Los sujetos de prueba y la información obtenido datan de 2009 a 2019, mientras que la publicacion de articulos es de 2022.<br>
						El proyecto cuenta con varios subproyectos, en espeficico el que usa la tecnologia scikit learn fué publicado en el 12 de mayo de 2022.
					</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>No se especifica.</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Fondos Especiales para el líder académico médico de la provincia de Yunnan (D-2018025), un proyecto del Fondo de Investigación Científica del Departamento de Educación de Yunnan (2020J0171),<br>
						Talentos de Salud de Alto Nivel de la Provincia de Yunnan (D-2019022), la Fundación de Ciencia Natural de la Provincia de Yunnan (202101AU070124), y proyectos abiertos del Laboratorio Clave de Medicina de Laboratorio de Yunnan (JYZDSYS202004 y JYZDSYS202101).</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Busqueda en Google:"scikit-learn" "medical research" "i+d+i"</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>El proyecto utiliza una máquina de vectores de soporte (SVM) como un clasificador lineal que realiza clasificación binaria en datos a través de aprendizaje supervisado. <br>
						Se utilizó Scikit-Learn para construir y entrenar el modelo SVM, lo que permitió una implementación rápida y fácil del algoritmo de aprendizaje automático.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>Proyecto general:https://www.frontiersin.org/research-topics/27960/challenges-and-solutions-for-the-incomplete-immune-restoration-in-hiv-infected-patients-under-antiretroviral-therapy#overview<br>
						Subproyecto(scikit learn):https://www.frontiersin.org/articles/10.3389/fcimb.2022.867737/full
					</td>
				</tr>
			</table>
			<h4>2.4.3 Proyecto de I+D 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jose Luis Garbayo Rey</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>A dynamical model for stock forecasting via deep recurrent dictionary learning</td>

				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Modeling the stock market is a well-known challenging
						problem. The difficulty lies in the non-stationary and
						non-linearity of the underlying dynamical process. Moreover,
						financial markets are not only influenced by consumer behavior but also by a myriad of external factors like natural
						disasters, administrative policies, political decisions, international relations, etc., to name a few. Therefore developing
						reliable algorithmic models for stock trading still remains a
						challenging yet interesting topic from the point of view of
						both finance and machine learning/signal processing</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Submitted on 28 Apr 2022</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>Undisclosed</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>This work was supported by the CNRS-CEFIPRA project
						under grant NextGenBP PRC2017. E.C. acknowledges support
						from the European Research Council Starting Grant MAJORIS
						ERC-2019-STG-850925.<br>
						Hal Open Science</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>I type on Google "i+d+i" "scikit learn" "stock market"</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>This project use linear regresion with other algoritms to predict the stock market.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td><a href="https://hal.science/hal-03654152/document">A dynamical model for stock forecasting via deep recurrent dictionary learning</a></td>
				</tr>
			</table>
			<h4>2.4.4 Proyecto de I+D 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Gonzalo Pérez</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>Detecccion de sarcasmo en los tweets</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El modelo se basó en características lingüísticas y estadísticas, 
						y se evaluó utilizando una base de datos de textos etiquetados manualmente como sarcásticos o no sarcásticos. 
						Los resultados mostraron que el modelo desarrollado fue efectivo en la detección de sarcasmo en textos escritos en inglés.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>2014
					</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>No se tiene constancia</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Francesco Barbieri, Horacio Saggion y Francesco Ronzano</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Tras una busqueda exahustiva en internet.</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>Este proyecto usa el aprendizaje automatico y la lingüistica inglesa para
						diferenciar lo que es sarcasmo y lo que no.
					</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://aclanthology.org/W14-2609.pdf</td>
				</tr>
			</table>
			
		<section id="3">
			<h2>3. Tecnología NLTK</h2>
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Gema Ángel Fernández</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Applied Text Mining in Python</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es el curso nº4 de la especialización en Data Science con Python de la Universidad de Michigan.<br>
						En el curso se enseña a utilizar NLTK para extraer, limpiar y procesar datos de texto.
						Se aprende a analizar el texto mediante técnicas de minería de texto como el análisis de sentimientos.
						Por último, se aprende a crear modelos de lenguaje natural para la clasificación de textos.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Este curso también sigue la estructura de módulos.<br>
						Module 1: Working with Text in Python<br>
						Module 2: Basic Natural Language Processing<br>
						Module 3: Classification of Text<br>
						Module 4: Topic Modeling

					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>25 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Se puede acceder al contenido registrandose de manera gratuita, aunque se necesita pagar y completar todos los cursos para obtener la certificación.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
						El procesamiento de lenguaje natural es un ámbito muy importante en la ciencia de datos y la inteligencia artificial. Gracias a la minería de texto, se puede extraer información valiosa de grandes conjuntos de datos de texto.
						Este curso es una introducción a esas técnicas utilizando NLTK en Python, lo cual supondrá una habilidad con una gran ventaja competitiva.
						</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Tras haber encontrado la especialización con la búsqueda sobre la tecnología anterior observo a que en las carácterísticas de la especialización
						aparece NLTK, por lo tanto algun curso de esta especialización aborda esta tecnología, en este caso observo que es el nº4.
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.coursera.org/learn/python-text-mining?specialization=data-science-python">Applied Text Mining in Python</a></td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Oliver Zignoli García</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Explorando lenguaje natural con NLTK</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Curso desde 0 para entender conceptos como tokens, tokenizacion y corpus para transformar textos en unidades más simples(palabras=tokens) 
						para poder trabajar con estos.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1-Introducción a NLTK.<br>
						2-Preprocesamiento del texto.<br>				
						3-Etiquetado de palabras.<br>						
						4-Búsqueda de sinónimos y antónimos.<br>						
						5-Lemalización y otros detalles.<br>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>1 hora</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es el curso más básico ofertado en este ambito, es gratis y muestra de forma visual el proceso de tokenizacion, el preprocesamiento, etiquetado 
						y finalmente un ejemplo de uso en la busqueda de sinónimos y antónimos.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en la pagina web de coursera por "NLTK" en su buscador.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.coursera.org/projects/lenguaje-natural-nltk</td>
				</tr>
			</table>
			<h4>3.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jose Luis Garbayo Rey</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Introduction to Natural Language Processing in Python</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>In this course, you'll learn natural language processing (NLP) basics, such as how to identify and separate words,
						how to extract topics in a text, and how to build your own fake news classifier. You'll also learn how to use basic
						libraries such as NLTK, alongside libraries which utilize deep learning to solve common NLP problems.
						This course will give you the foundation to process and parse text as you move forward in your Python learning.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1-Regular expressions & word tokenization<br>
						2-Simple topic identification<br>
						3-Named-entity recognition<br>
						4-Building a "fake news" classifier</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>4 hours</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Free but you have to watch advertisers or you can pay a fee and without advertisers</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Learn fundamental natural language processing techniques using Python and how to apply
						them to extract insights from real-world text data.Plus you can take a next course for medium and expert.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>I just type in Google "NLTK" "Course" and appears a lot of good courses.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.datacamp.com/courses/introduction-to-natural-language-processing-in-python?utm_source=google&utm_medium=paid_search&utm_campaignid=1455363063&utm_adgroupid=65083631908&utm_device=c&utm_keyword=&utm_matchtype=&utm_network=g&utm_adpostion=&utm_creative=655104640507&utm_targetid=dsa-1877181584102&utm_loc_interest_ms=&utm_loc_physical_ms=1005487&utm_content=dsa~page~courses&utm_campaign=220808_1-sea~dsa~courses_2-b2c_3-row-p2_4-prc_5-na_6-na_7-le_8-pdsh-go_9-na_10-na_11-na-aprfs23&gclid=CjwKCAjw6IiiBhAOEiwALNqncRqRIKeBrhTkUoygjhH0j2MCsoSDpELv32cGSsAKGf4Zd6vRL7LGuBoCpygQAvD_BwE">Introduction to Natural Language Processing in Python</a></td>
				</tr>
			</table>
			<h4>3.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Gonzalo Perez</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>procesamiento-del-lenguaje-natural-con-python-nlp</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este curso enseña cómo utilizar NLTK y Python para realizar tareas de procesamiento del lenguaje natural, 
						como tokenización, lematización, etiquetado de partes del discurso, análisis de sentimiento y más. 
						Ademas ofrece más de 100 recursos descargables. Este curso proporciona una sólida base de conocimientos y habilidades en NLP, 
						lo que lo hace una opción atractiva para aquellos interesados en trabajar en áreas relacionadas con el lenguaje natural.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>BLOQUE 1: INTRODUCCIÓN AL PROCESAMIENTO DEL LENGUAJE NATURAL (NLP)

						BLOQUE 2: INTRODUCCIÓN A PYTHON (OPCIONAL)
						
						BLOQUE 3: SISTEMAS DE CLASIFICACIÓN DE TEXTOS
						
						BLOQUE 4: ANÁLISIS DE SENTIMIENTOS (SENTIMENTAL ANALYSIS)
						
						BLOQUE 5: CREACIÓN DE CHATBOT
						
						BLOQUE 6: RECONOCIMIENTO Y SÍNTESIS DE VOZ</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>2 horas y 33 minutos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>94.99</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este curso proporciona una sólida base de conocimientos y habilidades en el procesamiento del lenguaje natural, 
						lo que puede ser muy útil para aquellos interesados en trabajar en áreas relacionadas con el lenguaje natural, 
						como la minería de texto, la clasificación de documentos, la traducción automática y el análisis de sentimiento.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Con una rapida busqueda en internet</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/procesamiento-del-lenguaje-natural-con-python-nlp/</td>
				</tr>
			</table>
			
			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Gema Ángel Fernández</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Automated Sentiment Analysis of Text Data with
						NLTK
						</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El artículo trata de la aplicación de técnicas de análisis de sentimientos para analizar grandes cantidades de datos de texto procedentes de Twitter mediante la herramienta NLTK.
						Se habla de como se preparan los datos para someterlos al análisis de sentimientos.  Se utilizan las técnicas de análisis de sentimientos basado en léxicos, análisis de sentimientos basado en aprendizaje automático y análisis de sentimientos basado en redes neuronales.
						También incluye una descripción de las limitaciones y desafíos asociados con el análisis de sentimientos automatizado de texto, como la ambigüedad y la subjetividad en la interpretación de los datos.
						</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1. BACKGROUND <br> 2. DESIGN AND IMPLEMENTATION <br> 3. RESULTS AND DISCUSSION <br> 4. CONCLUSION AND FURTHER WORK <br> </td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>El artículo es útil para la línea de investigación porque aporta técnicas de analisis de sentimientos en grandes cantidades de datos mediante la herramienta seleccionada.
						Este análisis es de gran interés en muchos sectores ya que se puede aplicar a monitorear el sentimiento de un público escogido mediante su texto. Puede ser adaptado a otras redes sociales, otros tipos de texto e incluso diferentes idiomas y contextos.
						</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Con el bibliobuscador de la UAH realizando una búsqueda con "NLTK". Fue el tercer resultado.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://iopscience.iop.org/article/10.1088/1742-6596/1187/5/052020/pdf">Automated Sentiment Analysis of Text Data with
						NLTK</a></td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Oliver Zignoli García</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Sentiment Analysis on Online Reviews using Machine Learning and NLTK</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Articulo que trata el análisis de sentimientos de clientes de un producto para valorar la percepción y efectividad de este
						en el mercado.A partir del estudio con distintos algoritmos con herramientas NLTK se concluye que la regresion logistica
						es el más preciso en un 80%.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1-Introduction.<br>
						2-Literature Survey.<br>
						3-Methodology.<br>
						4-Evaluation Measures.<br>
						5-Result Analysis.
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>El uso de esta tecnologia ayudará a comprobar la efectividad de productos o servicios en el mercado.Analizando comentarios y opiniones.
						También ayuda a discernir que algoritmo es más útil en la situación tratatada, pudiendo extrapolarse a otras situaciones.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En google scholar buscando "nlkt" y "analysis"</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://ieeexplore.ieee.org/abstract/document/9776850</td>
				</tr>
			</table>
			<h4>3.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Jose Luis Garbayo Rey</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Python 3 Text Processing with NLTK 3 Cookbook</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Get started by learning how to tokenize text into words and sentences, then explore the
						WordNet lexical dictionary. Learn the basics of stemming and lemmatization. Discover various
						ways to replace words and perform spelling corrections. Create your own corpora and custom
						corpus readers, including a MongoDB-based corpus reader. Use part-of-speech taggers to
						annotate words. Create and transform chunked phrase trees and named entities using partial
						parsing and chunk transformations. Dig into feature extraction and text classification for
						sentiment analysis. Learn how to process large amount of text with distributed processing and
						NoSQL databases.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Chapter 1: Tokenizing Text and WordNet Basics<br>
						Chapter 2: Replacing and Correcting Words<br>
						Chapter 3: Creating Custom Corpora<br>
						Chapter 4: Part-of-speech Tagging<br>
						Chapter 5: Extracting Chunks<br>
						Chapter 6: Transforming Chunks and Trees<br>
						Chapter 7: Text Classification<br>
						Chapter 8: Distributed Processing and Handling Large Datasets<br>
						Chapter 9: Parsing Specific Data Types<br>
						</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Python 3 Text Processing with NLTK 3 Cookbook is an excellent resource for anyone looking to learn about natural language
						processing. With a practical approach and numerous examples, it's suitable for beginners and advanced users alike.
						The book covers a wide range of topics, making it a comprehensive guide for anyone interested in improving their
						skills in this field.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>I went to Google Scholar and typed the words "book" "Python" "NLTK"</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://budditha.files.wordpress.com/2021/04/python-3-text-processing-with-nltk-3-cookbook.pdf">Python 3 Text Processing with NLTK 3 Cookbook</a></td>
				</tr>
			</table>
			<h4>3.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Gonzalo Perez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>NLTK Sentiment Analysis Tutorial for Beginners</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El artículo ofrece una introducción a NLTK y cómo se puede utilizar para realizar tareas de procesamiento del lenguaje natural,
						 como la tokenización, el etiquetado de partes del discurso y el análisis de sentimiento.
						  Además, el artículo también proporciona ejemplos prácticos de cómo utilizar NLTK en Python, 
						  lo que lo hace útil para aquellos que desean aprender a utilizar NLTK en proyectos de NLP.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>The Natural Language Toolkit (NLTK) Library
						What is Sentiment Analysis
						Three Methodologies for Sentiment Analysis
						Installing NLTK and Setting up Python Environment
						Preprocessing Text
						Bag of Words (BoW) Model
						End-to-end Sentiment Analysis Example in Python
						Conclusion</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este artículo es un buen recurso para aquellos que desean aprender sobre NLTK y 
						cómo se puede utilizar en proyectos de procesamiento del lenguaje natural, aunque es importante señalar que está en inglés 
						y puede requerir cierto nivel de conocimiento previo en programación y NLP.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Gracias a google scholar</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.datacamp.com/tutorial/text-analytics-beginners-nltk</td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Gema Ángel Fernández</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>RapidMiner</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una plataforma de ciencia de datos que permite una amplia gama de tareas de procesamiento de datos. Además, incluye herramientras para el procesamiento de texto y análisis de lenguaje natural, incluyendo la capacidad de usar NLTK.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td> RapidMiner Go es la versión gratuita y está diseñada para pequeñas empresas y usuarios individuales que necesitan realizar tareas de minería de datos básicas.
						<br> RapidMiner Studio es la versión de pago y ofrece características avanzadas, los precios dependen del número de núcleos de procesador y la cantidad de datos.
						<br><a href="https://rapidminer.com/pricing/">Precios</a>

					</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td> La versión gratuita está disponible bajo la licencia AGPLv3, mientras que la versión comercial requiere una licencia de suscripción anual o perpetua.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En este caso ya conocía la herramienta de ejemplos anteriores de la asignatura pero realizando búsquedas sobre ambas tecnoloígas me pareció una buena elección de software ya que además se mencionan en proyectos conjuntamente.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://my.rapidminer.com/nexus/account/index.html#downloads">Software</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://docs.rapidminer.com/">Link a la documentación</a></td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Oliver Zignoli García</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Anaconda(con Jupyter Notebook)</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Anaconda es una plataforma de software libre para análisis de datos que permite crear entornos de desarrollo aislados.<br>
					    Jupyter notebook es un plugin(también puede ser usado independiente) que integra código, texto e imagen que permite ejecutar código en vivo. </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Es software libre por tanto es gratuito.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Para el software, la licencia de Anaconda es la de software libre, mientras que para Jupyter Notebook es Licencia BSD(atribuir autor y descargo de responsabilidades).<br>
						Para la guia está protegida por derechos de autor y solo se puede utilizar con fines personales y no comerciales.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en internet proyectos con nltk</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.anaconda.com/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://www.datacamp.com/tutorial/text-analytics-beginners-nltk</td>
				</tr>
			</table>
			<h4>3.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jose Luis Garbayo Rey</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>CoreNLP</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>CoreNLP is your one stop shop for natural language processing in Java! CoreNLP enables users to derive linguistic
						annotations for text, including token and sentence boundaries, parts of speech, named entities, numeric and time values,
						dependency and constituency parses, coreference, sentiment, quote attributions, and relations. CoreNLP currently supports
						8 languages: Arabic, Chinese, English, French, German, Hungarian, Italian, and Spanish.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Free</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Copyright © 2020 Stanford NLP Group.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Looking on Google for "Softwares that you can use along with NLKT"</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://stanfordnlp.github.io/CoreNLP/">CoreNLP</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://stanfordnlp.github.io/CoreNLP/tutorials.html">Tutorials</a></td>
				</tr>
			</table>
			<h4>3.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Gonzalo Perez</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>TextBlob</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una biblioteca de Python que utiliza NLTK para ofrecer una interfaz simple para tareas de procesamiento de lenguaje natural, 
						como la detección de idiomas, la tokenización, el análisis de sentimientos y más.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Es un software de uso libre</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando las diferentes biblioteca que hay en python para la tecnologia NLTK</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://textblob.readthedocs.io/en/dev/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://textblob.readthedocs.io/en/dev/quickstart.html#quickstart</td>
				</tr>
			</table>
			
			<h3 id=3.4>3.4 Proyectos de I+D (proyectos relacionados con la línea de investigación y la tecnología)</h3>
			<h4>3.4.1 Proyecto de I+D 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Gema Ángel Fernández</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>ARGUE WEB: Probabilistic Argumentation on the Web</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
						El objetivo del proyecto es desarrollar un sistema de argumentación probabilística que permita recuperar, gestionar y responder consultas basadas en puntos de vista derivados de textos argumentativos de las páginas web.Para ello, es necesaria la extracción automática de componentes de argumentos en lenguaje natural. El sistema utiliza tecnologías de procesamiento de lenguaje natural y formalismos de argumentación probabilística.
						</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>2016-2017 Aunque contiene un update del 5 abril del 2023</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>168.166,90 contribuido en su totalidad por la Unión Europea</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>The Chancellor Masters & Scholars of The University of Oxford (es decir, la Universidad de Oxford) coordina este proyecto.
						Además, forma parte del programa EXCELLENT SCIENCE - Marie Skłodowska-Curie Actions de Horizonte 2020
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Realizando una búsqueda en CORDIS usando "NLTK"</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>La relación que tiene este proyecto con la línea de investigación es que si observamos en la documentación del proyecto, podemos ver que se ha usado la herramienta NLTK para la extracción de datos de foros políticos públicos en la web, la implementación de métodos de análisis sintáctico y léxico para extraer patrones sintácticos en el texto argumentativo, la identificación de entidades y el análisis de sentimientos y por último, para etiquetar el texto en estructuras de árbol, lo que permite su uso en algoritmos de clasificación y análisis profundo.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td><a href="https://cordis.europa.eu/project/id/707407 ">Probabilistic Argumentation on the Web</a></td>
				</tr>
			</table>
			<h4>3.4.2 Proyecto de I+D 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Oliver Zignoli García</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>An open-source natural language processing toolkit to support software development: addressing automatic bug detection, code summarisation and code search </td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td> El artículo se enfoca en las herramientas de procesamiento del lenguaje natural integradas en el PKM(Monitor de conocimiento persistente), que pueden ayudar a los desarrolladores a detectar errores, generar documentación y fragmentos de código.
						El PKM es una herramienta que une el procesamiento del lenguaje natural y la ingeniería de software.
					</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>El articulo se publica el 14 de marzo de 2022</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>Esta investigación fué financiada por el programa de investigación e innovación Horizonte 2020 de la Unión Europea.</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Miembros de empresas de:Tree Technology(Española),CEA(Francesa)</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>"nltk" y "funded" en el buscador de Google.</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>Se utiliza NLTK para aplicar modelos de transformación en Java y C/C++ para evaluar la calidad de las descripciones generadas en lenguaje natural utilizando diferentes métricas, como el BLEU y el ROUGE.<br>
						BLEU compara las oraciones mediante la coincidencia entre las referencias originales y las oraciones generadas.ROUGE evalúa la similitud de oraciones y encuentra la más larga.<br>
						NLTK también se utiliza para aplicar una función de suavizado al calcular las puntuaciones BLEU.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://open-research-europe.ec.europa.eu/articles/2-37</td>
				</tr>
			</table>
			<h4>3.4.3 Proyecto de I+D 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jose Luis Garbayo Rey</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>Looking through glass: Knowledge discovery from materials science literature using natural language processing</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>In this investigation, the authors explore the application of natural language processing to extract knowledge from
						materials science literature. Through a comprehensive analysis of textual data, the study showcases the potential of
						this technique to uncover pertinent materials and forecast their properties. This innovative approach holds great promise
						to expedite materials research and development, with implications for a variety of industries.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>It is published on July 9, 2021</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>Undisclosed</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>1-Department of Civil Engineering, Indian Institute of Technology Delhi, Hauz Khas, New Delhi 110016, India<br>
						2-Department of Materials Science and Engineering, Indian Institute of Technology Delhi, Hauz Khas, New Delhi 110016, India<br>
						3-Computer Services Center, Indian Institute of Technology Delhi, Hauz Khas, New Delhi 110016, India</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>I founded on Google Scholar typing the words "NLKT" + "I+D+I"</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>This investigation is related to NLTK as it explores the potential of NLP tools and techniques to analyze and extract
						useful information from textual data, leveraging NLTK's functionalities for sentiment analysis, text classification,
						and information extraction.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td><a href="https://www.sciencedirect.com/science/article/pii/S2666389921001239">Looking through glass: Knowledge discovery from materials science literature using natural language processing</a></td>
				</tr>
			</table>
			<h4>3.4.4 Proyecto de I+D 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Gonzalo Perez.</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>Análisis de sentimientos en comentarios de usuarios:</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El objetivo principal es desarrollar un modelo de aprendizaje automático que pueda clasificar los comentarios en positivos, negativos o neutrales,
						lo que puede ser útil para comprender la opinión de los usuarios sobre un producto, servicio o tema en particular</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>2017</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>No se tiene constancia</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Intelligence & Innovation Center, Alibaba Group</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando por internet</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>Este proyecto usa la tecnologia NLTK en el estudio de lingüistica mediante los comentarios de la gente</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://ieeexplore.ieee.org/abstract/document/8300551</td>
				</tr>
			</table>
			
		</section>			

			<section id="4">
				<h2>4. Conclusiones</h2>
				<p>Tras la interpretación del formulario podemos determinar que al grupo le ha parecido de media díficil la realización de este trabajo. Esto puede ser debido a que la mayoría hemos echado en falta una guía sobre el funcionamiento de Git. Además, como coordinadora siento que este hecho ha dificultado el trabajo de coordinar los merge requests ya que no siempre se realizaban de la manera correcta y en muchas ocasiones he tenido que resolver conflictos de manera local. Otros aspectos que he tenido que averiguar como coordinadora a falta de guía sobre Git es el uso de pages, para subir nuestro trabajo como página web. Para ello, además se tuvo que cambiar el nombre del fichero main que tuvo algunos problemas de sincronización, tuve que crear una plantila del fichero CI/CD y añadir algunos datos bancarios.<br>
				En general el grupo no ha encontrado dificultades para encontrar documentación apropiada para cada una de las tecnologías, aunque debido a la popularidad de Scikit-learn hemos encontrado más variedad y las búsquedas han sido más sencillas. Sin embargo ha sido un poco más complicado buscar datos específicos de algunos apartados como por ejemplo proyectos de I+D que usen específicamente esa tecnología y muestren su presupuesto al completo. <br> 
			Como conclusión, consideramos que ambas tecnologías son muy apropiadas para la línea de investigación escogida y hemos podido observar la relevancia que tienen actualmente, sin embargo, como previsión a trabajos posteriores considero que hubiera sido mejor la elección de dos tecnologías plenamente relacionadas, no una más enfocada al aprendizaje automático y otra al procesamiento de lenguaje natural.</r> </p>
			</section>
			<section id="5">
				<h2>5. Apéndices</h2>
				<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdCPMZY9LjEzm06bl8OgU7mp1Mq1u4TDhH2CUXFNMeOmuqGvg/viewform?usp=sf_link">Formulario utilizado para las conclusiones</a> <br>
					<a href="https://scikit-learn.org/stable/">Página oficial Scikit-Learn</a> <br>
					<a href="https://www.nltk.org/">Página oficial NLTK</a>
					
				 </p>
			</section>
	</main>
</body>

</html>